{
  "name": "AssurLead & Network Studio",
  "short_name": "AssurLead",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f4f7fa",
  "theme_color": "#f4f7fa",
  "icons": [
    {
      "src": "icone-180.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}